\relax 
\citation{messiarima}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{3}}
\citation{messiarima}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background et \IeC {\'e}tat de l'art}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_background}{{2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Agent virtuel: Chatbot}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_degree_aware_scheduling}{{3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Degree-aware Scheduling}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_degree_aware_scheduling}{{4}{9}}
\bibstyle{plain}
\bibdata{bibli}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion et perspective}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_conclusion}{{5}{11}}
\bibcite{messiarima}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Titre de l'annexe 1 ...}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
