This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoire_ict_nom1_nom2_nom_3.aux
The style file: plain.bst
Database file #1: bibli.bib
Name 1 in "Messi Nguélé, T., and Tchuente, M. and Méhaut, J-F" has a comma at the end for entry messiarima
while executing---line 1049 of file plain.bst
Name 1 in "Messi Nguélé, T., and Tchuente, M. and Méhaut, J-F" has a comma at the end for entry messiarima
while executing---line 1090 of file plain.bst
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4227 characters,
and the built_in function-call counts, 297 in all, are:
= -- 26
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 22
:= -- 61
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 18
format.name$ -- 6
if$ -- 55
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
(There were 2 error messages)
