\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Contexte}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Contexte}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Contexte}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Probl\IeC {\`e}me}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Probl\IeC {\`e}me}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Plan}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Plan}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {2}{\IeC {\'E}tude des possibilit\IeC {\'e}s des architectures multi/many-c\oe urs}{6}{\IeC {\'E}tude des possibilit\IeC {\'e}s des architectures multi/many-c\oe urs}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Pr\IeC {\'e}sentation des architectures}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Pr\IeC {\'e}sentation des architectures}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Pr\IeC {\'e}sentation des architectures}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Le TSP}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Le TSP}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Approche de r\IeC {\'e}solution du TSP}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Approche de r\IeC {\'e}solution du TSP}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{Adaptation \IeC {\`a} un many-c\oe urs}}
\headcommand {\slideentry {2}{4}{1}{10/10}{Adaptation \IeC {\`a} un many-c\oe urs}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{11}{Quelques r\IeC {\'e}sultats de l'\IeC {\'e}tude}}
\headcommand {\slideentry {2}{5}{1}{11/11}{Quelques r\IeC {\'e}sultats de l'\IeC {\'e}tude}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {6}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {3}{Fouilles des r\IeC {\'e}seaux sociaux}{12}{Fouilles des r\IeC {\'e}seaux sociaux}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}}
\headcommand {\slideentry {3}{1}{1}{12/12}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {4}{DSL pour la fouille des r\IeC {\'e}seaux Sociaux}{13}{DSL pour la fouille des r\IeC {\'e}seaux Sociaux}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les DSLs}}
\headcommand {\slideentry {4}{1}{1}{13/13}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les DSLs}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Pr\IeC {\'e}sentation du DSL}}
\headcommand {\slideentry {4}{2}{1}{14/14}{Pr\IeC {\'e}sentation du DSL}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{Parall\IeC {\'e}lisme dans le DSL}}
\headcommand {\slideentry {4}{3}{1}{15/15}{Parall\IeC {\'e}lisme dans le DSL}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {13}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {5}{\IeC {\'E}tude de cas: impl\IeC {\'e}mentation du score de Katz}{16}{\IeC {\'E}tude de cas: impl\IeC {\'e}mentation du score de Katz}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{16}{Le score de Katz}}
\headcommand {\slideentry {5}{1}{1}{16/16}{Le score de Katz}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{1}{2}{17/17}{Le score de Katz}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{Impl\IeC {\'e}mentation du score de katz}}
\headcommand {\slideentry {5}{2}{1}{18/18}{Impl\IeC {\'e}mentation du score de katz}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{19}{R\IeC {\'e}sultats sur les machines sp\IeC {\'e}cialis\IeC {\'e}es au HPC}}
\headcommand {\slideentry {5}{3}{1}{19/19}{R\IeC {\'e}sultats sur les machines sp\IeC {\'e}cialis\IeC {\'e}es au HPC}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{3}{2}{20/20}{R\IeC {\'e}sultats sur les machines sp\IeC {\'e}cialis\IeC {\'e}es au HPC}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {16}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\sectionentry {6}{Conclusion et perspectives}{21}{Conclusion et perspectives}{0}}
\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {6}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\beamer@sectionpages {21}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {22}}
