\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{quant-ph}
\citation{articlekatz}
\citation{vanessaMasterThesis}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Contexte}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Contexte}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{articlemppa}
\citation{articlemppacri}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Probl\IeC {\`e}me}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Probl\IeC {\`e}me}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Probl\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Plan}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Plan}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\IeC {\'E}tude des possibilit\IeC {\'e}s des architectures multi/many-c\oe urs}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\IeC {\'E}tude des possibilit\IeC {\'e}s des architectures multi/many-c\oe urs}{6}{\IeC {\'E}tude des possibilit\IeC {\'e}s des architectures multi/many-c\oe urs}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Pr\IeC {\'e}sentation des architectures}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Pr\IeC {\'e}sentation des architectures}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Pr\IeC {\'e}sentation des architectures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Pr\IeC {\'e}sentation des architectures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Le TSP}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Le TSP}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Le TSP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Approche de r\IeC {\'e}solution du TSP}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Approche de r\IeC {\'e}solution du TSP}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Approche de r\IeC {\'e}solution du TSP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Adaptation du TSP \IeC {\`a} une Plate-forme Many-coeurs}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{Adaptation \IeC {\`a} un many-c\oe urs}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{10/10}{Adaptation \IeC {\`a} un many-c\oe urs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Quelques r\IeC {\'e}sultats de l'\IeC {\'e}tude}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{11}{Quelques r\IeC {\'e}sultats de l'\IeC {\'e}tude}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{11/11}{Quelques r\IeC {\'e}sultats de l'\IeC {\'e}tude}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fouilles des r\IeC {\'e}seaux sociaux}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fouilles des r\IeC {\'e}seaux sociaux}{12}{Fouilles des r\IeC {\'e}seaux sociaux}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{dsloverview}
\@writefile{toc}{\beamer@sectionintoc {4}{DSL pour la fouille des r\IeC {\'e}seaux Sociaux}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{DSL pour la fouille des r\IeC {\'e}seaux Sociaux}{13}{DSL pour la fouille des r\IeC {\'e}seaux Sociaux}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les DSLs}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les DSLs}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les DSLs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Pr\IeC {\'e}sentation du DSL}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Pr\IeC {\'e}sentation du DSL}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/14}{Pr\IeC {\'e}sentation du DSL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{articledisnet}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Parall\IeC {\'e}lisme dans le DSL}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{Parall\IeC {\'e}lisme dans le DSL}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{15/15}{Parall\IeC {\'e}lisme dans le DSL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{articlekatz}
\citation{articledavidjon}
\@writefile{toc}{\beamer@sectionintoc {5}{\IeC {\'E}tude de cas: impl\IeC {\'e}mentation du score de Katz}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\IeC {\'E}tude de cas: impl\IeC {\'e}mentation du score de Katz}{16}{\IeC {\'E}tude de cas: impl\IeC {\'e}mentation du score de Katz}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Le score de Katz}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{16}{Le score de Katz}}}
\newlabel{appel_paths_leaves}{{4}{16}{Le score de Katz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appel_paths_leaves}{16}}
\newlabel{appel_occurence_count}{{5}{16}{Le score de Katz}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appel_occurence_count}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{16/16}{Le score de Katz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{17/17}{Le score de Katz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Impl\IeC {\'e}mentation du score de katz}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{Impl\IeC {\'e}mentation du score de katz}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{18/18}{Impl\IeC {\'e}mentation du score de katz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{R\IeC {\'e}sultats sur les machines sp\IeC {\'e}cialis\IeC {\'e}es au HPC}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{19}{R\IeC {\'e}sultats sur les machines sp\IeC {\'e}cialis\IeC {\'e}es au HPC}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{19/19}{R\IeC {\'e}sultats sur les machines sp\IeC {\'e}cialis\IeC {\'e}es au HPC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{20/20}{R\IeC {\'e}sultats sur les machines sp\IeC {\'e}cialis\IeC {\'e}es au HPC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion et perspectives}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion et perspectives}{21}{Conclusion et perspectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\bibstyle{plain}
\bibdata{bibli}
\bibcite{articlemppa}{\hyperlink {beamerbibarticlemppa}{1}}
\bibcite{articlemppacri}{\hyperlink {beamerbibarticlemppacri}{2}}
\bibcite{dsloverview}{\hyperlink {beamerbibdsloverview}{3}}
\bibcite{quant-ph}{\hyperlink {beamerbibquant-ph}{4}}
\bibcite{vanessaMasterThesis}{\hyperlink {beamerbibvanessaMasterThesis}{5}}
\bibcite{articlekatz}{\hyperlink {beamerbibarticlekatz}{6}}
\bibcite{articledavidjon}{\hyperlink {beamerbibarticledavidjon}{7}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
