This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation_memoire_messi.aux
The style file: plain.bst
Database file #1: bibli.bib
Warning--I didn't find a database entry for "articledisnet"
Warning--empty journal in articledavidjon
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 5214 characters,
and the built_in function-call counts, 1979 in all, are:
= -- 185
> -- 109
< -- 1
+ -- 45
- -- 36
* -- 128
:= -- 358
add.period$ -- 22
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 73
empty$ -- 143
format.name$ -- 36
if$ -- 397
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 38
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 58
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 75
(There were 2 warnings)
